# NUFEB simulation with methanogens and no GAC

units si                                   	# using si units
atom_style      coccus                      # using nufeb atom style

# map array: find atoms using indices sort 1000 5.0e-6: sort every 1000 steps with 5.0e-6 binsize
atom_modify     map array sort 1000 1e-6

# periodic boundaries in x and y fixed boundary in z
boundary        pp pp ff

# forces between local and ghost atoms are computed in each processor without communication
newton          off

#processors      * * *                      # processor grid

# communicate velocities for ghost atoms
comm_modify     vel yes

# guarantee that enough atoms are communicated to correctly compute
comm_modify     cutoff 2e-6

read_data      gac_pure_culture.in

# Shift the lattice grid 0.5 unit so that atom can be created in the center of the grid
lattice sc 1e-6 origin 0.5 0.5 0.5
region reg block 0 20 0 20 1 2

create_atoms 1 random 80 31324 reg

set type 1 density 150
set type 1 diameter 1.3e-6
set type 1 mass 1.725e-16
set type 1 outer_diameter 1.3e-6
set type 1 outer_density 30

# set the groups
group met type 1
group eps type 2
group non-gac type 1 2

# setting neighbour skin distance and style
neighbor        7e-7 bin

# rebuild neighbour list if any atom had moved more than half the skin distance
neigh_modify    check yes

# select grid style
grid_style      nufeb/chemostat 4 sub co2 ch4 gco2 2e-6

# test grid comm
#run_style       test/comm_grid
#run             0

# set substrates initial concentration
grid_modify     set sub   nn nn nn 1e-4 1e-4
grid_modify     set co2   nn nn nn 1e-4 1e-4
grid_modify     set ch4   nn nn nn 0 0
grid_modify     set gco2  nn nn nn 0 0

# define pair style
pair_style  gran/hooke/history 1e-4 NULL 1e-5 NULL 0.0 1
pair_coeff  * *

# NVE integration with maximum distance limit
# only update position for non-gac atoms
fix nve non-gac nve/limit 1e-8

# monod reaction fixes
#   should consider using read_data's fix keyword
fix monod_met met nufeb/growth/methanogen sub 4e-3 co2 2e-4 ch4 gco2 growth 6.9444 yield 0.01 decay 0 epsyield 0.01e-4 epsdens 30
fix monod_eps eps nufeb/growth/eps sub decay 0

# diffusion reaction fixes
fix diff_sub all nufeb/diffusion_reaction sub 1.1574e-9
fix diff_co2 all nufeb/diffusion_reaction co2 2.3148e-9
fix diff_ch4 all nufeb/diffusion_reaction ch4 2.3148e-9

# biological model fixes
# apply division to met only
fix div met nufeb/division/coccus 1.36e-6 30 1234
fix eps_ext met nufeb/eps_extract 2 eps 1.3 30 5678

# mechanical model fixes
fix wall all wall/gran hooke/history 1e-3 NULL 1e-4 NULL 0 0 zplane 0.0 8e-5
#fix_modify wall virial yes
fix eps_adh all nufeb/adhesion/eps eps 1e6
#fix_modify eps_adh virial yes
fix vis all viscous 1e-5

# pressure computation
compute vol all nufeb/volume
compute ke all ke
variable one equal 1.0
compute press all pressure NULL pair vol v_one
variable press equal "(c_ke + c_press) / (3.0 * c_vol)"
variable mass equal "mass(all)"

variable nmet equal "count(met)"
variable neps equal "count(eps)"
compute mycon all nufeb/ave_conc
variable ch4 equal c_mycon[2]

# file output
shell mkdir vtk_no_gac
dump 1 all vtk 10 vtk_no_gac/dump*.vtu id type diameter
dump 2 all grid/vtk 10 vtk_no_gac/dump_%_*.vti con

# thermo output
thermo_style custom step atoms v_press v_mass v_nmet v_neps c_mycon[*]
thermo 1

# issue run command
run_style nufeb diffdt 1e-4 difftol 1e-12 pairdt 1e-2 pairtol 1 pairmax 1000 diffmax 50000
timestep 1000
run 200
