# NUFEB simulation with HETs and AOBs

units si                                   	# using si units
atom_style      coccus                      # using nufeb atom style

# map array: find atoms using indices sort 1000 5.0e-6: sort every 1000 steps with 5.0e-6 binsize
atom_modify     map array sort 1000 1e-6

# periodic boundaries in x and y fixed boundary in z
boundary        pp pp ff

# forces between local and ghost atoms are computed in each processor without communication
newton          off

comm_modify     vel yes                    	# communicate velocities for ghost atoms
comm_modify     cutoff 2e-6                	# guarantee that enough atoms are communicated to correctly compute

read_data atom.in

lattice     hcp 0.8442e-07
variable    x equal 2e-05
variable    y equal 2e-05
variable	z equal 2e-05


variable    xx internal 0.0
variable    yy internal 0.0
variable    v equal "(0.2e-5*v_y*ylat * cos(v_xx/xlat * 2.0*PI*4.0e-5/v_x) + 0.5e-5*v_y*ylat - v_yy) > 0.0"
create_atoms  3 box var v set x xx set y yy


group HET type 1
group EPS type 2
group GAC type 3

group           het   type 1            # defining het group
group           eps   type 2            # defining eps group
group			gac	  type 3

neighbor        7e-7 bin                # setting neighbour skin distance and
                                        #   style
neigh_modify    check yes               # rebuild neighbour list if any atom
                                        #   had moved more than half the skin
										#   distance

# select grid style
grid_style      nufeb/chemostat 4 sub co2 no2 no3 2e-6

# set substrates initial concentration
grid_modify     set sub   nn nn nn 1e-4 1e-4
grid_modify     set co2   nn nn nd 1e-4 1e-4
grid_modify     set no2   nn nn nd 1e-4 1e-4
grid_modify     set no3   nn nn nd 1e-4 1e-4

# define pair style
pair_style  gran/hooke/history 1e-4 NULL 1e-5 NULL 0.0 1
pair_coeff  * *

# NVE integration with maximum distance limit
fix nve all nve/limit 1e-8

# monod reaction fixes
fix monod_het het nufeb/growth/het sub 4e-3 co2 2e-4 no2 0 no3 0 growth 0.000069444 yield 0.63 decay 0 epsyield 0 anoxic 0 epsdens 30
fix monod_eps eps nufeb/growth/eps sub decay 0

# diffusion reaction fixes
fix diff_sub all nufeb/diffusion_reaction sub 1.1574e-9
fix diff_co2 all nufeb/diffusion_reaction co2 2.3148e-9

# biological model fixes
fix div all nufeb/division/coccus 1.36e-6 30 1234
fix eps_ext het nufeb/eps_extract 2 eps 1.3 30 5678

# mechanical model fixes
fix wall all wall/gran hooke/history 1e-3 NULL 1e-4 NULL 0 0 zplane 0.0 8e-5
#fix_modify wall virial yes
fix eps_adh all nufeb/adhesion/eps eps 1e6
#fix_modify eps_adh virial yes
fix vis all viscous 1e-5

# pressure computation
compute vol all nufeb/volume
compute ke all ke
variable one equal 1.0
compute press all pressure NULL pair vol v_one
variable press equal "(c_ke + c_press) / (3.0 * c_vol)"
variable mass equal "mass(all)"

# file output
shell mkdir vtk
dump 1 all vtk 1 vtk/dump*.vtu id type radius
dump 2 all grid/vtk 1 vtk/dump_%_*.vti con

# thermo output
thermo_style custom step atoms v_press v_mass
thermo 1

# issue run command
run_style nufeb diffdt 1e-4 difftol 1e-12 pairdt 1e-2 pairtol 1 pairmax 1000 diffmax 50000
timestep 1000
run 5